186 correano-consonemus,

01111111,111,11111,1·111111,1.(011 0111111,111111,111.ᾠ1(1111”111,10
1111111) 10 pour out together, min· J'oin together,) a husband, wile, eon-
gle, mix or blend together, 101011- sort, sponse.
tuse. fig. to unite, mingle, mix. 011111, 1111, atra 1111111811

Caesarue, 1111111111. (1111111111.) atti 273, 1, to strire, endeavor,

0111111,111,111,111111,1.(1111 attempt, try, undertake. .
gera) to carry or bring together, 0111111111,11,111,11111, 1.(1111
heap up, 111111111101111, accumulate, 11 quiesco, to rest) to rest, be ar rest,
collect. talre rest, repose.

Congredior, 1, gresm root, 1111, 0111111,111,1111,11111,1.(111
(con 11111111, 10 go,) to moveor 11111111 10 seelr atter, search as·
go together; to meet, go to, 101001, ter diligently, 10 get or rolre te-
remees, to join battle, light, en· gether, try toprocure, collect
gage;to make common cause with, Comensem, 1, rati, part. (1111-
unite with. 11111.)

congressae, 1, om, port. (emigre Consongoineus, 1, 1111, adj. (101111
dior.) 1111111111, bloody,) related by

(3111111111, 111 (miletopaeon- blood3 especially by the father's
jectar-agnem. 01111111111111111, side, os the eamebloodor kindred.
to form a conjecture, to conjecture, 'cosmometra 1, m, arelation3 pl.
guess. relations, kindred. Populi 1111111-

Gonjectus, a, 11111 ,,111111 from glutiet, 1111110118 having a common

01111111,11·1,1111,1“1111111,1.(0111(1· origin5k1ndrednaoons

ἵ ' 111111101110111010111011110110111,0111111111,1111,111,11111,11.11·1.

fling, huri, discharge, aim, drive, (1111111111,1001111111)101111111111

soree, thrust ,impel; toput, place3 go up mount, ascend. Cmaoeodm

toguess, conjecture, divine. 0111 1111111 01 111 111111, to go on board

111111 111 catenas or 111 virtuale, to put ship, to embarlr.

in chains, 10 imprison. conjicere 01111111111 ,1 (11111111, 10 be

1111111011, toput toilight, rout Coo· conscious ,) Joint knowledge, being

111111 se, to go with speed, hasten priry to' a thing wit th others, ebn-
01111111111111.,00111”0111111,]“01111- 10101100,οο11111011111111.

ly: from 0111111111, 111111, 111111, a. (1111 d·
0011111111, 1, 11111111. .· from scisco, to ordain,) to vote together, to
01111111,111,1111,1111111,1.(101 resolve, decree; 10 execute. 611·

1111111101111111111111111111, sciscere 1111111111,111111111111 - ’

connect, associate, couple. hands on one’s seli, hill one’s seli,
0111111111,1111,1.,100111ε(101101, commit suicide,
combination; a conspiracy, plot. 011111111,1,111,1111’.(11111111111,
01111111111111111111, 10 raise a con· knowing,) eonscious‚ priry to, wit-
spiracy: 11111 ness oi, partalring os, in the secret
Conjitro, are, dvi, 111111, 1, (cen 11· of. Consciae sihi, conscious to him-
1111) Gr. 1 27⁸2, to swear together, sels, conseiouS, sensible of.
combine, league together3 to con- 0111111111,111,111,11111,1.(11111·
spire, enter into a conspiracy. Ut scriba) to write together; to write,
omrtes 1111111111 rtalto conjurarent- compose. Cortroribere mares, 10
should take the oath, i. 1., the mili· mise, levy, enlist, enrol.
tary oatlr. 01111111101,1,111,1111.(1111001111.)

 

