tii 110100-110011.

Nemee ie 1111111111, etc. The order is, Neque achimaeae judiciem de

1111111111 heir 1111111 este sed imperatoris.
Ea aiio, ¹⁶ 0101 among the othere,” i. e., the other Gauts. The expres·

11011 is equivalent to ea 0111111111. Instead 01 ea aliis, some editions have
aa (1111111 0100 aliis (101111.

mi. oucem'racmaehiriorietuccnsentatouoonfereneea nonamdecimam.

111010011101101,11.00101. Seeehep. 34.

Petenti, sc ei, i. e., caari, “ to him requesting,” i. e., tohis 1000001.

0111111111 cquis (101111 equitibus 1101100111. This may signii'y, “all the
homes having been taken 110111 the Gaiiic horsemen‚” cr ‘¹ 1111 the Gallie
aorsemen·having been taken (i. e., 111111οω1011)110111 their horsoess’ or
“the Gallie horsemen having been dismounted from all the 1101101.η
The first appears to be the most obvious construction, but the last is pre·
ferred by Mihius.

Ed, i. e., a'n 111, sc. 001111-00101111 pretoria See chap. 41.

Aa eqtmm rescribere. service in the cavalay was more honorahie 1111111
that in the infantry.

xhlii. interview with Ariovistum Cesar 11101101 known 111111οω10111.

32an ree-qttod ammo-qaod 1111111010. The figure Amphora, (11.1
13.
’1101110111 positdartdi, sc. 00 premia.

Quem veteres. The AEduam, according to Strabo, were the first 01 the

Gauls, who embraced the i'riendship 01 the Romans.

lpsisssc Ronmanis—In cos, sc. 11111101.- Ut, ¹¹ how.’‘

Sui, “ 01 their o'wn,” i. e., 01 their own power, influence, resources, 010,
Gr. 1212, R. 3, Ν. 3.

111101-01101101111, “which they had brought to the friendship 01 the
Roman 11001110,υ 1. e., had possessed at the time when they became the

friends 01 the Roman peoplc.
Qec legatis in 1101110111. See chap. 35. ,

XLtV. 1101111 0111101111111 10 the demenda 01 ceter.

Arcessitcm a 1101111, sc. 01 1100101111 semmam See chap. at.

Non 11110 erugari spe magnisque 1111011111. By hendiadys 101 nort sine
magnei spe ntegrwmm premiorum, Gr. 1 3111, (3.)

Stipendium capere jare betti. See chap. 36.

Contra ee 001110 1011111111 hy synecdoche 01 0 part 101 'a whole, instead

’ cremerae dimicasse.

Vciirti, sc. Gadi-De 1111100110 recusare. See De in Dict.
quue, “and this (thing),'’ instead escamque, sc. amicitiam.
11111110, instead 01 ejice spe, “with the expectation 01 this,'' via: 1111111110

ffindstigip 01 the 10111011 people would be an honor andadesenee tt·
. ,0, .· , · .

 

