242 11111011-11111118,

Mesate Niger, 1 Roman consul, Mutum, alu, least, 1111 11111,
Δ. U. 6911, 1.(1. 61: 1. 1, aaa. very little: from

Metior, tri, 11111111 sum, dep, to 1111111111, u, 11111, edj. (1111. osum·-
mete, measure, 11111 measure os, 111,) 1111111111, 111 lenter small·
surrey3 to measure out, distrib1t05 est, very 1111111 rr little.

ἵ to estimare, valae. Mereor, uri, 111111 aaut, dep, to

Metiosedum, i, 1., Metiosedum‚a threaten, menace. · .
town oi Gaul near raro: vu. Mirer, 111, gere. 11111111111111111
61. puram) 1111, 11111111, 11111111, the

1111111, ire, 1111111, maure, e. 1111, less
to mow, reap, erop, gethery to eut Miremur, t', 111,, (Basilus) 1
down; tosley. nameos 1 Roman geris. See Bo·

Mettius, i, 111,, Mettius, (Μ.) a 111111.
man whom Ceasar sent with C. Va· Mimo, ere, tri, 1111111111, toleasen,
lerius Flaccus on an embassy to macereas, diminish, abate, impeir.
Ariovistus: 147. Mammea estu, tlte tide ebbing, at

Mum, 111, 111,, 1111, 11111, care, the ebbing 11 the tide. 1111111111 1111-
concern, apprehensiou. troversiarum put an end to, termi-

Mese, 1, um, ary. pro. (from mei, 1111, settle.
gere. osego,) belonging to me, mine, 11111111, adj. See 11111111.
my, my own. · Miretia, 1111. (corap. ty 11111111)

Muti. See Ego. less; not. Quo 1111111, 1111111811

Miles, 1111, m. 11· fl (millr,)a sol· also, Qua st' 1111111111 not
dier; wien joined 11111 equus, a foot- Mirareris, u, 1111, pori. (miron) 1(
soldier; the soldiery, a baud oi sol- be wondered 11, marvellous.

11111, 1 common soldier, 1111111111- Miratus, 1111111111. (miror.)
tiore frum art officer. Miror, cirt', 111111 tum, 1111, Gr

Militaris, e, adj. (mileu) of rr be· 1 1611, 11 wonder, marvel, 1111111
longing 1ο 1 soldier, pertainirig to adauge, adrnire.
war, military, war-like, martial. Mirm, 1111111, adj, wonderful,
Res 1111111111111 artos war, mili· strange, marvellous, extraordinory3
tary affaire, war. admirable. Mirum 11 medum, in a

Militia, oe, f. (mileu) the service wonderful manner, wondertutly,re·
ο111111111,1111”111,1111111111- markably. '
vice; war. Miser, a, um, adj, miserable‚

Mille, irtel. rrumoij, (11.1 118, 6; wretched, 1111111111, unfortunate,
1 thousand. Alsourtmrre, iod. ire wosul, piterius, bad, indifferent, pit-
sing, t'rr ol. rm'liiu, ium, ete. ru, Gr. 11111.

1118, R. 6. Millepusmremathou· Mieueorute, ae, f.(rrta'seriror5, ,
send Roman paces or oue Roman mereiiul,) mercy, compassion, pity.
mile. Mueror,art‚ouusum,dep.(misrr,)

Minerua, cr, f, Minerva, the god· to hare or feel compassion towards
dess ο1 wisdom: vl.17. a person or thing, pity, 1111111111·

Minime, adr. (sep. os parrum) ate, compassionate3 to deplere, la·
least; least of 111, very little; ire 111- ment, bewail.
gerim, not at all, not in the least, Misi, mr'sirern, 1111111111, ric. See
by nu meane. Minime supe, very 11111111.
rarely. Missos, ris, rt. (muro,)a sending,

 

