20⁰ ultramontes-nutam.

111111111111111, difficule Palles cumspection, cantion, attention,
11111111,-11(1111111111 passage. earnestness, industry.

Difficultas, dlt's, s. (difficilis, Gr. Diligo, dre, exi, ectum, a. (dis 4·
1101,1,)1111111111ῑγ,111111111. Affici lega) to love, esteem highly, to
difficoltrde, to be in difficulty, to choose, select.
meet with difficulty. Res est midi Dinaeam, a, em, part, having
111 magnis difficultatem, 1 amin measured. Cesar 1111111111 partiei-
great trouble. tt is morelius sols ple in tlte 11111111, measured orheing
meddyagewtdr (3111175. 111. measured:11. 19, do lv. 17; Gr.
R. l, (1.) §iffi 17: from

Diffido, ere, s 11111 11111111. pass. 0111111111, tri, 1111111111, dep. (dis
(dis 1111, to trust) Gr. 223, tt.a; 11111111 to measure3 to dispose,
§2723 to distrnst, mistmst, lacit mange, set 111 order. tigna 11
confidence, despair, give up as hope· 1111111111 1111111111 dimensa-pro-
less, sear. portioned to -, adapted to—.

1111111111, rampart (diffido.) Dimicadio, 111111, s. (division) a

Dzfflco, ere, 11111111, n. (1111· sight, skirmish, struggle, encounter,
stoa) to dovr on all 1111111111 or battle, contest; rislr, danger, hazard.
run over, overtlow, Rlencsinpho nimico, are, avi, 11111, a. (1111·
res diffluit portes-divides or sepa· 11111, to move qniclrly,) to light,
rates-. 1111111111,1111ο1111111,1ο11111111,111111-

1111111111, ndi, 1111111, a. (disd— gle. Dimicctor, imp, a battle is
satida) to pour out, spread, 1111111, fought, they fight. Gr. 1 184, 2, dn
disperse, diffuse3 to spread out, ex· 1248, R. 1. Dimicore prelio, to
tend. light, contend.

Digitus, i, m, a finger, a toe. Dimidium, i, 1., the hals; dimidio,
Digitio podex, the thumb. abl. with a cotaporatioe, by halt.

Dignitos, otis, s, merit, desert, (11.12116.11.16,(1.); from
dignity‚ greatness, authority, ranlr; Dimidios, a, am, adj. (1111111-
honor, nobility, grandeur, excel· dins,)halved‚ divided into twocqual
leuce, eminence, worth: from parts, hall. ’ Dimidia pars, tle sonu

Dignos, a, om, 11], vorthy, de· as dimidiwm, half or the hals.
serving3 convenient, meet, fit, suit· Dimimw, ἕνα, ni, 11111111, a. (dis 1·
able, proper. minua) to diminish, lessen, exten-

Dinetc. See neus. . uate, abate, withdravv, take away,

Dljudico, dre, dvi, 111111, a. (1111· detract.
judica) Gr. 1 265; to judge be- 111111111111111111. (1111111111.)
tween, dijudicate, distinguish, dis· Dimissus, a, nm, perd.- frma
cern, decide, determine. Dimitto, ere, tsi, 1111111, a. (dis 1·

medus, 111111, part. 1111. (11- mitta) to send different ways, send
liga) off or away, dispatch5 to dismiss,

Diligenter, (111, issima) adv. discharge, let go; to lay down or
(diligens, diligent) diligently, care acide, give up, leave off3 to reject,
sully,attentively,industriously,ear· discard; to remit; to leave, aban·
nestly; particularly, accurately, dhn, forsake; to ornit; to lose, let
exactly. slip, let go ; to free.

Diligealto, oe, s. (diligens, dili· 111111ιό, adv, directly, straight·
genn) diligence, carclulness, cir· way, immediately: from

 

